priority -50

extends haskell

## ============================================================================
##                           Instance Declarations
## ============================================================================
snippet instanceSemigroup "Semigroup Instance Declaration"
instance Semigroup ${1:Type} where
	(<>) = ${0:undefined}
endsnippet

snippet instanceMonoid "Monoid Instance Declaration"
instance Monoid ${1:Type} where
	mempty = ${2:undefined}
	mappend x y = ${0:undefined}
endsnippet

snippet instanceFunctor "Functor Instance Declaration"
instance Functor ${1:Type} where
	fmap = ${0:undefined}
endsnippet

snippet instanceApplicative "Applicative Instance Declaration"
instance Applicative ${1:Type} where
	pure = ${2:undefined}
	(<*>) = ${0:undefined}
endsnippet

snippet instanceMonad "Monad Instance Declaration"
instance Monad ${1:Type} where
	return = pure
	(>>=) = ${0:undefined}
endsnippet

snippet instanceArbitrary "Arbitrary Instance Declaration"
instance Arbitrary ${1:Type} where
	arbitrary = ${0:undefined}
endsnippet

## ============================================================================
##                                   Misc
## ============================================================================
snippet deriving "Deriving snippet"
deriving (${1:Eq, Show})${0}
endsnippet

snippet script
#!/usr/bin/env stack
-- stack --install-ghc runghc --package turtle
{-# LANGUAGE OverloadedStrings #-}
import Turtle

main = do
	${0:echo "Hello World!"}
endsnippet
