priority -50

extends haskell

## ============================================================================
##                             Data Definitions
## ============================================================================
snippet newtype "Newtype Wrapper"
newtype ${1:Type} = ${2:$1} ${3:members}
	deriving (${4:Eq, Show})$0
endsnippet

snippet type "Type Alias"
type ${1:Type} = ${0:Type}
endsnippet

snippet dataSimple "Simple Data Type"
data ${1:Type} = ${2:$1} ${3:Int}
	deriving (${4:Eq, Show})$0
endsnippet

snippet dataRecord "Record Data Type"
data ${1:Type} = ${2:$1} {
	${3:firstMember} :: ${4:firstType}
	} deriving (${5:Eq, Show})$0
endsnippet

## ============================================================================
##                           Instance Declarations
## ============================================================================
snippet instanceApplicative "Applicative Instance Declaration"
instance Applicative ${1:Type} where
	pure = ${2:undefined}
	(<*>) = ${0:undefined}
endsnippet

snippet instanceArbitrary "Arbitrary Instance Declaration"
instance Arbitrary ${1:Type} where
	arbitrary = ${0:undefined}
endsnippet

snippet instanceBifunctor "Bifunctor Instance Declaration"
instance Bifunctor ${1:Type} where
	bimap f g ($1 ${2:v}) = ${0:undefined}
endsnippet

snippet instanceFoldable "Foldable Instance Declaration"
instance Foldable ${1:Type} where
	foldMap f (${2:Val}) = ${3:undefined}
endsnippet

snippet instanceFunctor "Functor Instance Declaration"
instance Functor ${1:Type} where
	fmap = ${0:undefined}
endsnippet

snippet instanceFromJSON "FromJSON Instance Declaration"
instance FromJSON ${1:Type} where
	parseJSON (${2:Object v}) = ${0:undefined}
	parseJSON _ = fail "Failed to parse $1 from JSON"
endsnippet

snippet instanceMonad "Monad Instance Declaration"
instance Monad ${1:Type} where
	return = pure
	(>>=) = ${0:undefined}
endsnippet

snippet instanceMonoid "Monoid Instance Declaration"
instance Monoid ${1:Type} where
	mempty = ${2:undefined}
	mappend x y = ${0:undefined}
endsnippet

snippet instanceSemigroup "Semigroup Instance Declaration"
instance Semigroup ${1:Type} where
	(<>) = ${0:undefined}
endsnippet

snippet instanceTraversable "Traversable Instance Declaration"
instance Traversable ${1:Type} where
	traverse f = ${2:minimal: traverse or sequenceA}
	sequenceA = ${3:minimal: traverse or sequenceA}
endsnippet

## ============================================================================
##                                   Misc
## ============================================================================
snippet def "Definition"
${1:funcName} :: ${2:funcType}
$1 = ${0:undefined}
endsnippet

snippet LANGUAGE "Language Extension"
{-# LANGUAGE ${1:OverloadedStrings} #-}
endsnippet

snippet deriving "Deriving snippet"
deriving (${1:Eq, Show})${0}
endsnippet

snippet script
#!/usr/bin/env stack
-- stack --install-ghc runghc --package turtle
{-# LANGUAGE OverloadedStrings #-}
import Turtle

main = do
	${0:echo "Hello World!"}
endsnippet
